#resume
	.btn
		font-size: 20px
		padding: 0
	ul
		margin: 0
		padding: 0
		li
			list-style: none
			margin: 10px 0
		li.inline
			display: inline-block
			margin-right: 10px
			&:last-child
				margin-right: 0
	article
		position: relative
	.bgicon
		position: absolute
		font-size: 250px
		color: $theme-color-main
		opacity: 0.2
		right: 30px
		bottom: 0
		z-index: 1
		font-weight: 900
