$body-typeface: 'Montserrat', sans-serif
$heading-typeface: 'Montserrat Subrayada', sans-serif
$heading-typeface-secondary: 'Raleway', sans-serif

$theme-color-main: #fff
$theme-color-dark: #fff
$theme-color-light: #fff
$theme-color-special: #fff
$body-background: #000
$text-color: #fff