@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Subrayada|Raleway')
@import 'variables'
@import 'home'
@import 'resume'

* 
	box-sizing: border-box

*:before,
*:after 
	box-sizing: border-box
html
	scroll-behavior: smooth
body
	margin: 0
	font-family: $body-typeface
	color: $text-color
	background-color: $body-background
	&:before
		content: " "
		background-image: url(../images/bean.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-attachment: fixed
		display: block
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		opacity: .25
		filter: blur(5px)
h1,h2,h3,h4,h5,h6
	text-transform: uppercase
	font-family: $heading-typeface
	color: $theme-color-main
h3,h4,h5,h6
	color: $theme-color-dark
h1
	border-bottom: 1px solid $theme-color-main
a
	color: inherit
	text-decoration: none
	transition: color 0.3s

	&:hover
		text-decoration: underline
		color: $theme-color-main

.main
	width: 100%
	padding: 150px 0

.wrapper
	width: 90%
	max-width: 900px
	margin: 0 auto


.btn
	font-size: 30px
	display: inline-block
	padding: 10px
	text-decoration: none
	i
		transition: transform 0.3s
	&:hover
		text-decoration: none
		i
			transform: scale(1.11)

footer.mainFooter
	text-align: center
	padding: 30px
	border-bottom: 1px solid $theme-color-main

article
	background: $body-background
	padding: 20px
	margin: 30px 0
	box-shadow: 0px 3px 15px rgba(0,0,0,0.2)

.mainNavContainer
	.topBar
		width: 100%
		background-color: $theme-color-main
		height: 100px
		position: fixed
		top: 0
	.logo
		font-family: $logo-typeface
		font-size: 40px
		color: white
		display: inline-block
		border: none
		cursor: default
		position: fixed
		top: 0
		z-index: 100
		left: 100px
		a:hover
			color: inherit
	.menuIcon
		font-size: 30px
		padding: 10px
		margin: 25px
		cursor: pointer
		z-index: 100
		position: fixed
		top: 0
		left: 0
		transition: color 0.5s
	#menuToggle
		display: none
		z-index: 100
		position: fixed
		top: 0
		left: 0
	#menuToggle[type=checkbox]:checked ~ .menuIcon
		color: $theme-color-main
	#menuToggle[type=checkbox]:checked ~ .mainNav
		margin-left: 0
		overflow: hidden
	.mainNav
		width: 300px
		margin-left: -300px
		transition: margin-left 0.5s
		user-select: none
		background: rgba(0,0,0,0.8)
		min-height: 400px
		height: 100vh
		color: white
		position: fixed
		top: 0
		left: 0
		padding-top: 100px
		li
			@extend .btn
			list-style: none
			margin-left: 30px
			padding: 10px
			display: block

.externalLink
	&:after
		content: "\f35d"
		font-family: 'Font Awesome 5 Free'
		font-weight: 900
		font-size: 10px
		margin: 10px
		vertical-align: text-top


body::-webkit-scrollbar 
	width: 10px
	background-color: #F5F5F5
 
body::-webkit-scrollbar-track 
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5

 
body::-webkit-scrollbar-thumb 
	background-color: $theme-color-main
	background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)
